{
  "name": "Stag & Stone Ordering",
  "short_name": "Stag & Stone",
  "description": "Customer-facing ordering interface for Stag & Stone Coffee and Bakehouse in Clarkesville, Georgia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0c09",
  "theme_color": "#16110d",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./"
}
